_STORAGE_ACCOUNT_NAME = ''
_STORAGE_ACCOUNT_KEY = ''
_BATCH_ACCOUNT_NAME = ''
_BATCH_ACCOUNT_KEY = ''
_BATCH_ACCOUNT_URL = ''
_POOL_ID = ''
_JOB_ID = ''
_POOL_VM_SIZE = ''
_POOL_NODE_COUNT = 0
_DEDICATED_POOL_NODE_COUNT = 0
_LOW_PRIORITY_POOL_NODE_COUNT = 0
_IMAGE_PUBLISHER=""
_IMAGE_OFFER=""
_IMAGE_SKU=""
_IMAGE_VERSION=""
_NODE_AGENT_SKU_ID=""
_INPUT_CONTAINER_NAME=""
_OUTPUT_CONTAINER_NAME=""
_SCRIPT_URL=""
SAS_EXPIRY_HOURS=0
_PROJECT_ROOT_DIR="."
_MAIN_SCRIPT_PATH="main.py"
_POP_SIZE=90
_MAX_ITER=10000